import React, {useRef} from 'react';
import './App.css';
import './background.js'

function App() {
    const myRef = useRef<any>(null)

    const executeScroll = () => myRef.current.scrollIntoView()


    return (

    <div className="App">
        <header className="App-header">
            <div><code>Hello</code></div>
            <div className={"main__icon"}>
                <svg version="1.1" preserveAspectRatio="xMidYMid meet"
                     viewBox="1.183223499255381 1 532.8140125605979 532.7624104902778"
                     width="128" height="128">
                    <path d="M164.49 22.69C159.22 24.9 153.98 27.3 148.7 29.93C67.42 70.7 13.45 148.52 3.59 239.39C-2.8 298.02 12.79 361.85 45.7
                    411.69C57.83 429.94 61.69 431.94 56.89 417.42C53.03 405.69 51.03 390.77 52.1 381.84C55.96 348.26 77.28 322.41 110.06 311.62C126.58
                    306.29 167.36 310.68 167.36 317.88C167.36 318.54 163.09 323.08 157.76 328.01C146.04 339.2 136.84 353.06 132.58 365.85C123.92 392.76
                    132.85 427.01 154.03 448.46C173.22 467.78 197.6 476.84 239.84 480.44C281.55 483.91 308.47 477.11 328.59 458.06C339.91 447.4 345.24 439.27
                    349.38 426.34C355.24 407.96 352.97 393.7 342.98 384.9C338.98 381.44 336.18 380.37 325.12 378.51C289.41 372.38 260.36 345.33 253.3 311.75C251.17
                    301.49 250.77 281.77 252.64 272.44C253.17 269.11 253.44 266.04 253.04 265.38C252.77 264.85 249.97 265.91 246.91 267.78C239.71 272.17 228.78
                    277.24 218.66 280.7C206.93 284.7 180.02 285.63 166.96 282.43C140.04 275.9 117.52 259.52 104.06 236.33C95.4 221.81 91.4 207.81 90.47 189.16C89.14
                    162.78 94.07 143.72 109.13 117.47C120.99 96.55 130.45 85.14 144.3 71.55C152.77 63.39 154.32 61.87 162.72 55.49C166.73 52.68 171.5 49.52
                    177.04 45.99C177.82 45.5 178.66 46.53 178.01 47.19C173.04 52.22 168.72 56.89 165.04 61.18C157.79 69.42 153.88 75.81 151.63 80.56C144.57 95.22
                    142.04 106.01 142.04 122.53C142.04 139.19 144.3 148.25 152.3 164.51C157.23 174.5 160.69 179.3 168.69 187.29C187.08 205.82 209.2 213.81 241.84
                    213.81C243.26 213.81 251.36 213.81 253.73 213.81C255.16 213.81 256.51 214.41 257.47 215.47C256.47 214.36 258.5 216.61 263.56 222.21C279.42
                    239.93 299.27 249.65 321.93 250.72C345.51 251.92 364.43 244.59 381.36 227.8C405.07 204.48 411.07 170.9 397.75 136.39C395.61 130.8 392.02
                    123.73 389.88 120.67C384.02 112.67 384.42 112.01 394.95 112.94C419.06 114.94 441.05 131.06 454.51 156.65C459.97 167.04 464.5 183.3 464.5
                    192.49C464.5 212.08 454.64 235 439.19 251.12C426.13 264.71 397.08 276.44 376.43 276.44C371.49 276.44 366.96 277.1 366.56 277.77C366.03
                    278.57 370.43 284.17 376.29 290.3C393.48 308.15 399.21 322.68 399.21 347.73C399.21 380.64 385.35 421.41 364.57 449.66C336.85 487.24 293.28
                    514.02 245.97 522.42C239.05 523.62 232.78 525.08 232.12 525.61C229.45 528.01 237.98 529.88 255.7 530.54C318.06 533.08 379.36 513.49 429.06
                    475.25C440.78 466.32 462.24 445.26 471.43 433.81C529.13 362.25 546.18 268.44 517 181.96C494.48 115.34 447.71 61.64 384.42 29.79C339.25 7.14
                    283.82 -2.45 236.38 3.94C208.6 7.8 186.26 13.57 164.49 22.69Z" id="bXvHsTbok" />
                </svg>
            </div>
            <div><code>I'm Glabroot</code></div>
            <div className={"main__title"}>Открой свой разум</div>
            <div className={"main__text"}>Присоединись к группе свободных разработчиков и стань частью большего, чем просто разработчик.</div>
            <div className={"button"} onClick={executeScroll}><div>Узнать больше</div></div>
        </header>
        <section ref={myRef}>
            <div className={"section"}>
                <div className={"chapter"}>
                    <div className={"chapter__inner"}>
                        Глава 1. Идея
                    </div>
                </div>
                <div className={"title"}>
                    Во многом есть смысл.
                </div>
                <div className={"text"}>
                    Здесь вы узнаете как стать разработчиком интересного проекта. Но всё по порядку.
                </div>
                <div className={"text"}>
                    Каждый из нас знает и хотя бы раз использовал веб-сервис <code className={"code__link"}>GitHub</code>. Совершенно удобный сервис для хостинга
                    IT-проектов, также для совместного взаимодействия с кодом.
                    Существуют также сайты, где можно программировать онлайн. Сначала это были обычные компиляторы, сейчас же можно
                    развернуть практически полноценное приложение и всё в общем доступе.
                </div>
                <div className={"text"}>
                    Не обязательно устанавливать на свою рабочую машину
                    лишнее — иногда тяжелое — программное обеспечение. По канону века технологий всё переходит в онлайн формат.
                </div>
                <div className={"text"}>
                    Помимо этого существует, захватив большой интерес в своё время, сайт <code className={"code__link"}>PixelPlanet</code>. Суть его заключается в том,
                    что любой пользователь может нарисовать один пиксель за одну процедуру капчи. И так из хаоса рождается порядок.
                </div>
                <div className={"text"}>
                    Конечно, это не похоже на что-то серьезное. Недавно, компания <code className={"code__link"}>Meta</code> объявила об открытии новой концепции виртуального мира,
                    называемой метавселенной. Это социальная VR-платформа в мире Horizon Worlds, ключевой возможностью которого является возможность
                    писать базовый код, который устанавливает правила работы объектов. Код, который Meta называет блоками сценария, работает аналогично
                    слоям в графических редакторах, позволяя объединять несколько правил для создания сложных взаимодействий. В итоге планируется сформировать
                    из сложных сценариев библиотеки. В одном из представительных интервью Марк Цукерберг сказал:
                </div>
                <div className={"quote"}>
                    <div className={"quote__text"}>
                    «Люди думают, что мы компания социальных сетей. Но мы — компания, которая создает технологии,
                    чтобы помочь людям общаться друг с другом. Это и отличает нас от других. Остальные пытаются работать над тем,
                    как люди взаимодействуют с технологиями, а мы создаем технологии, чтобы люди могли взаимодействовать друг с другом»
                    </div>
                </div>
                <div className={"text"}>
                    Состоятельность проекта исходит из самих пользователей, и его операционность также зависит
                    непосредственно от пользователей. Создание технологии, с помощью которой люди сами решают что и как им разрабатывать.
                    Конечно, коллективное всегда обречено на межспорье, но оно и способствует прогрессу.
                </div>

            </div>
        </section>
        <section>
            <div className={"section"}>
                <div className={"chapter"}>
                    <div className={"chapter__inner"}>
                        Глава 2. Возможности
                    </div>
                </div>
                <div className={"title"}>
                    Всем дается одно. Одному дается все.
                </div>
                <div className={"text"}>
                    Представить, что человеку дали возможность изменить интернет. С чего он первого начнет? Что в первую очередь ему захочется изменить,
                    чтобы интернет по его мнению стал лучше? Самое очевидное, это общедоступность и бесплатное использование. Затем, возможно это может быть
                    скорость и релевантность получаемоего при минимальной затрате ресурсов. Конечно, охватить сразу все проблемы и архитектурные особенности
                    веб-сервисов невозможно. Для этого потребуется большая опытная команда специалистов, чтобы реализовать задуманное.
                </div>
                <div className={"text"}>
                    Но если подойти к этому следующим образом.
                </div>
                <div className={"text"}>
                    Человек, которому посчастливилось использовать передовой способ внедрения своего кода во всеобщую интернет-сеть выражает лишь
                    свою идею на псевдо-коде.
                </div>
                <div className={"text"}>
                    Далее, эту технологию он передает тем, кто по его мнению способен развить его идею или как-либо её модернизировать. Классификация
                    по способностям позволит ограничить систему от недоброжелателей.
                </div>
                <div className={"text"}>
                    Но отличие в том, что классификация доступности определяется не лично самим носителем технологии, а самой концепцией устройства данной технологии.
                    Как если разработчики Nvidia поделились одной из своих технологий с классом пользователей, упорно изучающие аппаратную
                    архитектуру и механизмы работы процессоров, занимаясь при этом разработкой своих программируемых микросхем.
                </div>
                <div className={"title__text"}>
                    <div className={"title__text__inner__ex"}>Представим ситуацию</div>
                    <div className={"title__text__inner"}>
                        <div>Вы работаете в компании. В серьезном проекте принимают участие 4 тысячи разработчиков. У вас есть
                    определенная задача по вашей определенной специальности. Ваша задача выполнить задачу в минимальные сроки с максимальным
                        соотношением показателей качества.</div>
                        <div className={"title__text__inner__ques"}>Вопрос</div>
                        <div>Если у вас есть идея, как можно модернизировать поставленную вам задачу, с какой сложностью
                        будет проходить процедура согласования вашего предложения с руководством?</div>
                    </div>
                </div>
                <div className={"text"}>
                    Конечно, любое устройство компании требует менеджмента, особенно, если это касается каких-то новых идей и совершенствований.

                    Напрашивается пример с компанией <code className={"code__link"}>Valve</code>, где изначально концепция небольшой компании людей проявлялась
                    в воплощении творческого порыва в первый период или момент разработки.

                    Вот что рассказывает Майкл Эбраш, когда работал в Valve:
                </div>
                <div className={"quote"}>
                    <div className={"quote__text"}>
                        «Если наибольший доход приносит именно творческий акт, акт создания чего-либо, получается крайне невыгодно использовать
                        иерархическую систему организации, созданную для того, чтобы делать одну и ту же вещь снова и снова, внося лишь
                        незначительные изменения. Что действительно важно — это быть первым и привнести свой продукт в "спираль положительного
                        фидбэка" с помощью постоянного потока креативных инноваций»
                    </div>
                </div>
                <div className={"text"}>
                    Иерархический менеджмент не поможет вам в реализации творческой потенции, потому что
                    он ограничивает возможность внедрения инноваций исключительно людьми на вершине иерархии. Однако, наивно ожидать от этих людей
                    особой креативности с целью выпуска новых продуктов, которые бы так сильно отличались от продуктов уже существующих —
                    собственно говоря, дело обстоит как раз наоборот. В целом Valve была спроектирована как компания, которая привлечет людей,
                    способных сделать первый, творческий шаг, оставляя им свободу для творчества и создавая все условия, чтобы им хотелось
                    работать здесь и дальше.
                </div>
                <div className={"text"}>
                    Мы плавно подходим к сути проекта. У него есть образное определение, которое звучит следующим образом:
                </div>
                <div className={"title__text"}>
                    <div className={"title__text__inner__ex"}>Определение</div>
                    <div className={"title__text__inner"}>
                        <div>Glabroot (англ. Global Root - Глобальный корень) — это децентрализованная адаптивно-самостоятельная система
                        управления проектной деятельностью разработки IT.</div>
                    </div>
                </div>
                <div className={"text"}>

                </div>

            </div>
        </section>
        <section>
            <div className={"section"}>
                <div className={"chapter"}>
                    <div className={"chapter__inner"}>
                        Глава 3. Реализация
                    </div>
                </div>
                <div className={"title"}>
                    Этот сайт создан для набора разработчиков.
                </div>
                <div className={"text"}>
                    Здесь вы узнаете как стать разработчиком интересного проекта.
                </div>

            </div>
        </section>
        <section>
            <div className={"section"}>
                <div className={"chapter"}>
                    <div className={"chapter__inner"}>
                        Глава 4. Корни
                    </div>
                </div>
                <div className={"title"}>
                    Этот сайт создан для набора разработчиков.
                </div>
                <div className={"text"}>
                    Здесь вы узнаете как стать разработчиком интересного проекта.
                </div>

            </div>
        </section>


        <canvas id={"canvas"} className={"landscape"}></canvas>
    </div>

    );
}

export default App;
